<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ domain }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:700');
      @import url('https://fonts.googleapis.com/css?family=Lato');
      body
      {
      	margin:0;
      	padding:0;
      	padding:5%;
        font-family: 'Lato', sans-serif;
      }
      .err_page
      {
      	width:100%;
        height:80%;
      	margin:4% auto;
      	background:#fff;
      	text-align:center;
      	display:flex;
      	align-items: center;
      }
      .err_page_right
      {
      	width:100%;
      }
      .err_page_left
      {
      		width:100%;
      }
      .err_page h1
      {
      	font-family: 'Noto Sans', sans-serif;
      	font-size:70pt;
      	margin:0;
      	color:#0c2772;
      }
      .err_page h4
      {	color:#0c2772;
      	font-size:14pt;
      }
      .err_page p
      {
      	font-size:14pt;
      	color: #737373;
      }
      .err_btn
      {
      	background:#fff;
      	border:2px solid #0c2772;
      	padding:20px;
      	border-radius:5px;
      	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      	cursor:pointer;
      	font-size:13pt;
      	transition:background 0.5s;
      }
      .err_btn:hover
      {
      	background:#0c2772;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
      	color:#fff;
      }
      .credit
      {
        position:absolute;
        bottom:0;
        right:0;
      }
      @media screen and (max-width: 800px)
      {
        .err_page
        {
           flex-direction:column;  
        }
        .err_page_left img
        {
             width:250px;
            height:auto;
        }
        .err_page h4
        {
          margin:0;
        }
      }
  </style>
  </head>
  <body>
<!--# if expr="$status = 502" -->
  <div class="err_page">
		<div class="err_page_left">
			<img src="https://media.giphy.com/media/goQ4bc8X0Lh6w/giphy.gif" alt="502 error code"/>
		</div>
		<div class="err_page_right">
			<h1>502</h1>
			<h4>mmmm what an awkward situation...</h4>
      <p>Possibly the service you want to access is not active.</p>
			<p>Remember to activate it in your configuration file!</p>
			<button class="err_btn" onclick="location.href='https://dashy.{{ domain }}'">Back to Dashy</button>
		</div>
<!--# endif -->	
<!--# if expr="$status = 404" -->
<div class="err_page">
  <div class="err_page_left">
          <img src="https://media.giphy.com/media/VwoJkTfZAUBSU/giphy.gif" alt="404 error code"/>
  </div>
  <div class="err_page_right">
          <h1>404</h1>
          <h4>What you are looking for is not here</h4>
          <p>- Check if what you are looking for exists.</p>
          <p>May the force be with you...</p>
          <button class="err_btn" onclick="location.href='https://dashy.{{ domain }}'">Back to Dashy</button>
</div>
<!--# endif -->
<!--# if expr="$status = 403" -->
<div class="err_page">
  <div class="err_page_left">
          <img src="https://media.giphy.com/media/3oEduHY1wEoEOUyD96/giphy.gif" alt="403 error code"/>
  </div>
  <div class="err_page_right">
          <h1>403</h1>
          <h4>What's going on here?</h4>
          <p>You forgot your credentials or you should not be trying to access this site.</p>
          <button class="err_btn" onclick="location.href='https://dashy.{{ domain }}'">Back to Dashy</button>
</div>
<!--# endif -->
<!--# if expr="$status = 500" -->
<div class="err_page">
  <div class="err_page_left">
          <img src="https://media.giphy.com/media/2UCt7zbmsLoCXybx6t/giphy.gif" alt="500 error code"/>
  </div>
  <div class="err_page_right">
          <h1>500</h1>
          <h4>Ok, something went wrong</h4>
          <p>- Check that the containers are running well.</p>
          <p>Have you already tried a reboot?</p>
          <button class="err_btn" onclick="location.href='https://dashy.{{ domain }}'">Back to Dashy</button>
</div>
<!--# endif -->

  </body>
  </html>