# Global configuration of the rsync service

pid file = /var/run/rsyncd.pid

# Username and group for working with backups

uid = {{ rsync_username }}

gid = {{ rsync_group }}

# Don't allow to modify the source files

read only = yes

# Data source information

[data]

path = /{{ volumespath }}/docker

list = yes

auth users = {{ rsync_username }}

secrets file = /etc/rsyncd.passwd
